URL="http://appurl.test/"

DRIVER="mysql"
HOST="localhost"
DATABASE="databasename"
USERNAME="username"
PASSWORD="password"
CHARSET="utf8"
COALLITION="utf8_unicode_ci"
PREFIX=""

NONCE_PREFIX="todo_create_"